name: "Deploy GitHub Pages"

on:
  workflow_dispatch:
  push:
    branches: [ main ]


jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: check repository variable
        run: |
          echo ${{github.repository}}

      # - name: Repository
      #   id: version
      #   run: |
      #     REPOSITORY=$(echo ${{ github.repository }} | sed -e "s#.*/##")
      #     echo ::set-output name=repository::$REPOSITORY
      # - name: Flutter
      #   uses: subosito/flutter-action@v2
      #   with:
      #     flutter-version: '3.0.0'
      #     channel: 'stable'
      #     cache: true
      # - run: flutter --version
      # - run: flutter pub get
      # - run: flutter build web --web-renderer html --base-href /${{ steps.version.outputs.repository }}/

      # - name: Deploy
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./build/web
